O Poderoso Chefão (1972)
O Mágico de Oz (1939)
Cidadão Kane (1941)
Um Sonho de Liberdade (1994)
Pulp Fiction (1994)
Casablanca (1942)
O Poderoso Chefão 2 (1974)
E.T. (1982)
2001: Uma Odisseia no Espaço (1968)
A Lista de Schindler (1993)
Guerra nas Estrelas (1977)
De Volta Para o Futuro (1985)
Os Caçadores da Arca Perdida (1981)
Forrest Gump (1994)
… E o Vento Levou (1939)
O Sol é Para Todos (1962)
Apocalypse Now (1979)
Noivo Neurótico, Noiva Nervosa (1977)
Os Bons Companheiros (1990)
A Felicidade não se Compra (1946)
Chinatown (1974)