rodaroda.bemVindo = Bem vindo!! \n \n

menu.digiteNumeroValido = Digite um número válido
menu.escolhaOpcao = Escolha a opção:
menu.definirQtdeJogadores = 1 - Definir a quantidade de jogadores (1, 2 ou 3)
menu.definirQtdePalavrasEtapa = 2 - Definir a quantidade de palavras por etapa (1, 2 ou 3)
menu.definirQtdeEtapas = 3 - Definir a quantidade de etapas (1, 2, 3, 4, 5, 6, 7)
menu.sair = 4 - Sair
menu.erroLeitura = Erro de leitura. Digite um número válido
menu.opcaoDefinida = Opção definida.
menu.encerraConfiguracoes= Menu de configurações encerrado
menu.valorInvalido = Valor inválido. Digite um valor dentro da faixa aceitável

roleta.girarRoleta = Girar a roleta? (1 para sim, 2 para não)
roleta.perdeTudo = Perde tudo
roleta.passaVez = Passa a vez
roleta.cemPontos = 100 pontos
roleta.duzentosPontos = 200 pontos
roleta.quatrocentosPontos = 400 pontos
roleta.quinhentosPontos = 500 pontos
roleta.milPontos = 1000 pontos
roleta.valendo = Valendo {0}

temas.animais = Animais
temas.cidades = Cidades
temas.filmes = Filmes
temas.profissoes = Profissões

temas.definido = O tema definido foi {0}

palavras.quantidadeLetras = A palavra sorteada tem {0} letras. Boa sorte

jogador.pontuacao = A sua pontuação até agora é {0} ponto(s)
tipoResposta.letra = Letra
tipoResposta.palavra = Palavra

rodaroda.vocePerdeu = Você perdeu :(
rodaroda.voceVenceu = Você venceu!! :D Sua pontuação final foi {0}